###Name of the file with credentials from service account###
GOOGLE_CREDENTIALS=
###Id of your project###
GCP_PROJECT_NAME=
###Location of dataset###
GCP_LOCATION=US
###Name of dataset in BigQuery###
BQ_DATASET_NAME=gdelt_cooperation
###Postfix for bucket name to enshure uniqueness###
ADDITIONAL_PART=999
###Region of your project###
DEFAULT_GCP_REGION=us-central1




